{
  "name": "job-search-bot",
  "version": "1.0.0",
  "description": "Bot de busca de vagas de desenvolvedor",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "dotenv": "^10.0.0",
    "nodemailer": "^6.7.2",
    "puppeteer": "^13.0.1"
  }
}